# Garbage-Collector

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/garbagecollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garbagecollector/: Bin.java  Complaint.java  Credentials.java  CustomAdaptorComplaint.java  FirstFragment.java  MainActivity.java  MainActivity2.java  SecondFragment.java  Signup.java  Splash.java  Users.java  Viewrequest.java  addcollector.java  addresslist.java  admin.java  admin_login.java  complaint_status.java  complaintform.java  form.java  homepage.java  navigation.java  raisereq.java  removelocation.java  showlocation.java  status.java  user.java  userpage.java
app/src/main/res/anim/: complaint_list_animation.xml
app/src/main/res/layout/: activity_addcollector.xml  activity_addresslist.xml  activity_admin.xml  activity_admin_login.xml  activity_complaint_status.xml  activity_complaintform.xml  activity_form.xml  activity_homepage.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_raisereq.xml  activity_removelocation.xml  activity_showlocation.xml  activity_signup.xml  activity_splash.xml  activity_status.xml  activity_user.xml  activity_userpage.xml  activity_userpage2.xml  activity_viewrequest.xml  data_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/garbagecollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
