<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="userpage"
    android:background="@drawable/appback">

    <Button
        android:background="@color/lightgreen"
        android:textColor="@color/darkgreen"
        android:id="@+id/show_location"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:text="Show Locations"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.703" />

    <Button
        android:id="@+id/button2"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:background="@color/lightgreen"
        android:text="Raise request"
        android:textColor="@color/darkgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151" />

    <Button
        android:id="@+id/button3"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:layout_marginTop="240dp"
        android:text="Request status"
        android:background="@color/lightgreen"
        android:textColor="@color/darkgreen"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:layout_marginEnd="40dp"
        android:background="@color/lightgreen"
        android:text="Log out"
        android:textColor="@color/darkgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.083" />

</androidx.constraintlayout.widget.ConstraintLayout>