<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/appback">

    <TextView
        android:id="@+id/logintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/darkgreen"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintext"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/green"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/darkgreen"
        android:textColorHint="@color/darkgreen" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/green"
        android:drawableLeft="@drawable/baseline_vpn_key_24"
        android:hint=" Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/darkgreen"
        android:textColorHint="@color/darkgreen" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/darkgreen"
        android:text="Log in"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noacctext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="133dp"
        android:gravity="center"
        android:text="Dont have an account?"
        android:textColor="@color/blue"
        />

    <TextView
        android:id="@+id/loginlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="133dp"
        android:layout_toRightOf="@id/noacctext"
        android:clickable="true"
        android:text=" Sign up"
        android:textColor="@color/blue"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/admin_link"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="169dp"
        android:layout_marginLeft="-75dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="186dp"
        android:layout_toRightOf="@id/noacctext"
        android:clickable="true"
        android:text="Admin"
        android:textColor="@color/blue"
        android:textStyle="bold" />


</RelativeLayout>